{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "codeceptjs run --steps --verbose"
  },
  "dependencies": {
    "codeceptjs": "^2.2.0",
    "puppeteer": "^1.18.1"
  }
}
